<html>
<head>
    <link rel="stylesheet" href="css/landingPage.css">
    <link rel="stylesheet" href="css/landingPage.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
            
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        #enterButton{
            position:absolute;
            bottom: 38%;
            left: 47%;
            font-family: Agbalumo;
            height: 50px;
            width: 200px;
            border-radius: 10px;


        }
        .btn {
            position:absolute;
            bottom: 38%;
            left: 47%;
            font-family: PlayPenSans;
            height: 50px;
            padding-left: 10px;
            border-radius: 10px;
            border-color: #ffffff;

  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #000000;
  font-size: 29px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}


        html {    
    background: url('images/mainPageBanner3.png') no-repeat center fixed;     
    background-size: cover;
}
    </style>
</head>
<body>
<button class="btn">GET STARTED NOW!</button>
<div class="imgbox">
  

</div>

</body>
</html>